# event-sourced-bank

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  build.sh  deployment.yaml  gitlab-ci.yml  pom.xml  postman_collection.json  push.sh  run.sh  settings.gradle  sonar.sh
doc/: changefullname.md  createaccount.md  getaccount.md  healthcheck.md  listaccounts.md  transfermoney.md
src/main/java/com/kgregorczyk/bank/: BankServer.java  Singletons.java
src/main/java/com/kgregorczyk/bank/aggregates/: AccountAggregate.java  AccountEventStorage.java  AccountService.java  AggregateDoesNotExist.java  BalanceTooLowException.java  EventManager.java  MoneyTransaction.java  Update.java
src/main/java/com/kgregorczyk/bank/aggregates/events/: AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  CancelMoneyTransfer.java  ChangeFullNameEvent.java  CreditAccountEvent.java  DebitAccountEvent.java  DomainEvent.java  Event.java  FullNameChangedEvent.java  MoneyTransferCancelled.java  MoneyTransferSucceeded.java  MoneyTransferredEvent.java  SuccessMoneyTransfer.java
src/main/java/com/kgregorczyk/bank/controllers/: AccountController.java  IndexController.java
src/main/java/com/kgregorczyk/bank/controllers/dto/: APIResponse.java  Account.java  AccountDTO.java  AccountResponse.java  ChangeFullNameRequest.java  CreateAccountRequest.java  Link.java  TransferMoneyRequest.java
src/main/java/com/kgregorczyk/bank/cron/: TransactionRollbackCron.java
src/main/java/com/kgregorczyk/bank/filters/: CORSFilter.java  JsonBodyFilter.java  JsonContentTypeFilter.java  LoggingFilter.java  StartDateApplyingFilter.java
src/main/java/com/kgregorczyk/bank/utils/: JsonUtils.java  LockingService.java
src/test/java/com/kgregorczyk/bank/: AbstractEndToEndTest.java  AbstractSparkTest.java  AccountControllerChangeFullNameTest.java  AccountControllerCreateAccountTest.java  AccountControllerEndToEndTest.java  AccountControllerGetAccountTest.java  AccountControllerListAccountsTest.java  AccountControllerTransferMoneyTest.java  AccountEventStorageTest.java  IndexControllerEndToEndTest.java  JsonBodyFilterTest.java  JsonContentTypeFilterTest.java  JsonUtilsTest.java  SparkTest.java
src/test/java/com/kgregorczyk/bank/aggregates/: AccountAggregateTest.java  AccountEventStorageTest.java  AccountServiceTest.java  EventManagerTest.java
src/test/java/com/kgregorczyk/bank/aggregates/events/: DomainEventTest.java
src/test/java/com/kgregorczyk/bank/controllers/: AccountControllerChangeFullNameTest.java  AccountControllerCreateAccountTest.java  AccountControllerEndToEndTest.java  AccountControllerGetAccountTest.java  AccountControllerListAccountsTest.java  AccountControllerTransferMoneyConcurrencyTest.java  AccountControllerTransferMoneyTest.java  IndexControllerEndToEndTest.java
src/test/java/com/kgregorczyk/bank/cron/: TransactionRollbackCronTest.java
src/test/java/com/kgregorczyk/bank/filters/: JsonBodyFilterTest.java  JsonContentTypeFilterTest.java
src/test/java/com/kgregorczyk/bank/utils/: JsonUtilsTest.java
